 <!--节油大赛列表 begin-->
<div class="widget-box margin_16" ng-show="matchListDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛信息列表</h5>
        <a class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="add();">+添加节油赛</a>
    </div>
    <div class="widget-content nopadding table_widget_bg">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态： &nbsp;&nbsp;&nbsp;
                    <select style="width:150px;padding-left:15px;" ng-model="ser_status" ng-options="ss.id as ss.name for ss in statusSelect" >
                    </select></th>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动月份： &nbsp;&nbsp;&nbsp;
                    <select style="width:150px;padding-left:15px;" ng-model="ser_month" ng-options="ms.id as ms.name for ms in monthSelect" >
                    </select></th>
                <th style="vertical-align: middle;">活动关键字：<input  type="text" style="width:150px;" ng-model="ser_title" /></th>
                <th style="vertical-align: middle" ><button type="submit" class="btn btn-success" ng-click="SearchDriveInfo(1);">搜索</button></th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="widget-content nopadding">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered">
            <thead>
            <tr class="bgcolor01">
                <th>活动名称</th>
                <th>活动月份</th>
                <th>创建时间</th>
                <th>发布时间</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>最小行驶里程</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="gradeX" ng-repeat="fm in fuelMatch">
                <td id="tdc">{{fm.title}}</td>
                <td id="tdc">{{fm.month}}</td>
                <td id="tdc">{{fm.tm_created}}</td>
                <td id="tdc">{{fm.tm_announce}}</td>
                <td id="tdc">{{fm.tm_start}}</td>
                <td id="tdc">{{fm.tm_end}}</td>
                <td id="tdc">{{fm.min_milage}}</td>
                <td id="tdc">{{fm.status_name}}</td>
                <td id="tdc" ng-show="{{fm.tdStyle1}}" >
                      <a class="btn btn-info btn-mini" ng-click="preview(fm.id,$index);">预览</a>
                      <a class="btn btn-warning btn-mini" ng-click="manager(fm.id,$index,fm.status);">修改</a>
                      <a class="btn btn-danger btn-mini"   ng-click="cancelMatch(fm.id,$index);">删除</a>
                </td>
                <td id="tdc" ng-show="{{fm.tdStyle2}}" >
                    <a class="btn btn-info btn-mini" ng-click="preview(fm.id,$index);">查看</a>
                    <a class="btn btn-primary btn-mini" ng-click="manager(fm.id,$index,fm.status);">管理</a>
                </td>
             </tr>
            </tbody>
        </table>
    </div>
    <div><font color="red">{{tips}}</font></div>
    <div class="pagination alternate" style="float:right;">
        共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,'index');">
        <option>1</option>
    </select>页
    </div>
</div>
 <!--节油大赛列表 end-->
<!--添加节油大赛 start-->
 <div class="widget-box" ng-show="matchAddDiv">
     <div class="widget-title">
         <span class="icon"><i class="icon-th"></i></span>
         <h5>添加节油大赛</h5>
     </div>
     <div class="widget-content nopadding">
         <form action="/wservice/upload" id="formId_edit2"  method="post"  class="form-horizontal formstyle_box01" enctype="multipart/form-data">
             <!--horizontal_box01 start-->
             <div class="horizontal_box01">
                 <!--mainleftbox start-->
                 <div class="mainleftbox">
                     <div class="control-group" >
                         <label class="control-label w_70">标题名称：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:310px;" ng-model="title"  ng-change="titleChange();" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">发布时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" placeholder="格式:2014-06-28 14:00" style="width:310px;" ng-model="tm_announce" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">开始时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" placeholder="格式:2014-06-28 14:00" style="width:310px;"  ng-model="tm_start" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">结束时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" placeholder="格式:2014-06-28 14:00" style="width:310px;"  ng-model="tm_end" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <div style="float: left;" id="preview">
                             <img src="../../data/200x200.jpg" id="imghead" style="width:120px;height:120px; padding:15px 20px 5px 5px;" />
                         </div>
                         <label class="control-label">标题图片：<br/><span class="img_textstyle01">图片要求:<br />尺寸为150px*150px，大小在100KB以内。</span></label>
                         <div class="controls">
                             <input name="edit_pro_img" type="file" width="100px" id="edit_pro_img"  onchange="changeImg(this,'edit_pro_img','formId_edit2','preview','imghead')"  style="width:240px;"  ng-model="logo_url"/>
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_200">比赛期间是小行驶里程：(公里)</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:180px;" ng-model="min_milage"   />
                         </div>
                     </div>
                 </div><!--mainleftbox end-->
                 <!--mainrightbox start-->
                 <div class="mainrightbox">
                     <div class="control-group" >
                         <label class="control-label w_70">活动介绍：</label>
                         <div class="controls pad_t_b_10">
                             <textarea id="content_0" name="content" style="visibility:hidden;" >请编写正文内容...</textarea>
                         </div>
                     </div>
                 </div><!--mainrightbox end-->
                 <div class="clearfix"></div>
             </div><!--horizontal_box01 end-->
             <!--horizontal_box02 start-->
             <div class="horizontal_box02">
                 <fieldset>
                     <legend class="text_04">发送至以下车主</legend>
                     <div class="horizontal_content01">
                         <div class="text_01" style="float:left;">基本选项</div>
                         <div style="float:left;">
                             <div class="controls" >
                                 <span class="pad_l_15" ><input type="checkbox" ng-model="checkboxId_1"  ng-click="getAllSelect();" />全选</span>
                             </div>
                         </div>
                         <div class="clearfix"></div>
                     </div>
                     <!--==================================================================-->
                     <div class="horizontal_content01" ng-repeat="group in tagsGroup">
                         <div class="text_02" style="float:left;" >{{group.groupName}}：</div>
                         <div style="float:left;">
                             <div class="controls" >
                                 <span class="pad_l_15" ng-repeat="tag in group.tags"><input type="checkbox" ng-model="tag.tagFlag"/>{{tag.tagName}}</span>
                             </div>
                         </div>
                         <div class="clearfix"></div>
                     </div>
                     <!--==================================================================-->
                     <!--<div class="horizontal_content01">-->
                         <!--<div class="text_03" style="float:left;">自定义选项</div>-->
                         <!--<div style="float:left;">-->
                             <!--<div class="controls" >-->
                                 <!--<span class="pad_l_15" ><input type="checkbox" value=""  />VIP客户</span>-->
                                 <!--<span class="pad_l_15" ><input type="checkbox" value=""  />VIP客户</span>-->
                                 <!--<span class="pad_l_15" ><input type="checkbox" value=""  />VIP客户</span>-->
                             <!--</div>-->
                         <!--</div>-->
                         <!--<div class="clearfix"></div>-->
                     <!--</div>-->
                     <!--==================================================================-->
                 </fieldset>
             </div><!--horizontal_box02 end-->
             <!--button_box01 start-->
             <div class="button_box01">
                 <button type="button" style="margin-right:40px;"  class="btn btn-large btn-success" ng-click="AddConfirm();">创&nbsp;&nbsp;建</button>
                 <button type="button"  class="btn btn-large btn-danger"   ng-click="gotoBack(1)">取&nbsp;&nbsp;消</button>
             </div><!--button_box01 start-->
         </form>
     </div>
 </div>
<!--添加节油大赛 end-->
<!--活动预览 start-->
<div class="widget-box margin_16" ng-show="matchPreviewDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>活动预览</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(2)">返回</button>
    </div>
    <div class="widget-content nopadding">
    <div class="phone-bg">
        <div class="phone-main">
            <div class="phone-content" style="float:left; border:1 solid; border-color:black; text-align:center;">
            <div ><h1>{{fuleMatchDetail.title}}</h1><h6 class="text_05">发布时间：{{fuleMatchDetail.tm_announce}}</h6></div>
            <div style="width:100%;float:left;">&nbsp;</div>
            <div style="width:100%;float:left;text-align: left" id="brief" >&nbsp;</div>
            <div style="margin-top:5px;width:48%;float:left;text-align:right;"><h6 >最小里程：</h6></div>
            <div style="margin-top:5px;width:52%;float:right;text-align:left;"><h6>{{fuleMatchDetail.min_milage}}(公里)</h6></div>
            <div style="margin-top:5px;width:48%;float:left;text-align:right;"><h6 >开始时间：</h6></div>
            <div style="margin-top:5px;width:52%;float:right;text-align:left;"><h6>{{fuleMatchDetail.tm_start}}</h6></div>
            <div style="margin-top:5px;width:48%;float:left;text-align:right;"><h6 >结束时间：</h6></div>
            <div style="margin-top:5px;width:52%;float:right;text-align:left;"><h6>{{fuleMatchDetail.tm_end}}</h6></div>
            </div>
        </div>
    </div>
</div>
 </div>
<!--活动预览 end-->
<!--修改节油大赛 start-->
 <div class="widget-box" ng-show="matchModifyDiv">
     <div class="widget-title">
         <span class="icon"><i class="icon-th"></i></span>
         <h5>修改节油大赛</h5>
     </div>
     <div class="widget-content nopadding">
         <form action="/wservice/upload" id="formId_edit3"  method="post"  class="form-horizontal formstyle_box01" enctype="multipart/form-data">
             <!--horizontal_box01 start-->
             <div class="horizontal_box01">
                 <!--mainleftbox start-->
                 <div class="mainleftbox">
                     <div class="control-group" >
                         <label class="control-label w_70">标题名称：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:310px;" name="title_name" ng-model="fuleMatchDetail.title" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">发布时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:310px;" name="title_name" ng-model="fuleMatchDetail.tm_announce" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">开始时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:310px;" name="title_name" ng-model="fuleMatchDetail.tm_start" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_70">结束时间：</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:310px;" name="title_name" ng-model="fuleMatchDetail.tm_end" />
                         </div>
                     </div>
                     <div class="control-group" >
                         <div style="float: left;" id="preview1">
                             <img src="../../{{fuleMatchDetail.logo_url}}" id="imghead1" style="width:120px;height:120px; padding:15px 20px 5px 5px;" />
                         </div>
                         <label class="control-label">标题图片：<br/ ><span class="img_textstyle01">图片要求:<br />尺寸为150px*150px，大小在100KB以内。</span></label>
                         <div class="controls">
                             <input name="edit_pro_img" type="file" width="100px" id="edit_pro_img1"  onchange="changeImg(this,'edit_pro_img_1','formId_edit3','preview1','imghead1')"  style="width:240px;"  ng-model="logo_url"/>
                         </div>
                     </div>
                     <div class="control-group" >
                         <label class="control-label w_200">比赛期间是小行驶里程：(公里)</label>
                         <div class="controls pad_t_b_10">
                             <input type="text" class="span11" style="width:180px;" name="title_name" ng-model="fuleMatchDetail.min_milage"  />
                         </div>
                     </div>
                 </div><!--mainleftbox end-->
                 <!--mainrightbox start-->
                 <div class="mainrightbox">
                     <div class="control-group" >
                         <label class="control-label w_70">活动介绍：</label>
                         <div class="controls pad_t_b_10">
                             <textarea id="content_1" name="content" style="visibility:hidden;" >请编写正文内容...</textarea>
                         </div>
                     </div>
                 </div><!--mainrightbox end-->
                 <div class="clearfix"></div>
             </div><!--horizontal_box01 end-->
             <!--horizontal_box02 start-->
             <div class="horizontal_box02">
                 <fieldset>
                     <legend class="text_04">发送至以下车主</legend>
                     <div class="horizontal_content01">
                         <div class="text_01" style="float:left;">基本选项</div>
                         <div style="float:left;">
                             <div class="controls" >
                                 <span class="pad_l_15" ><input type="checkbox" ng-model="checkboxId_1"  ng-click="getAllSelect();" />全选</span>
                             </div>
                         </div>
                         <div class="clearfix"></div>
                     </div>
                     <!--==================================================================-->
                     <div class="horizontal_content01" ng-repeat="group in tagsGroup">
                         <div class="text_02" style="float:left;" >{{group.groupName}}：</div>
                         <div style="float:left;">
                             <div class="controls" >
                                 <span class="pad_l_15"  ng-repeat="tag in group.tags"><input type="checkbox" ng-model="tag.tagFlag"/>{{tag.tagName}}</span>
                             </div>
                         </div>
                         <div class="clearfix"></div>
                     </div>
                     <!--==================================================================-->
                 </fieldset>
             </div><!--horizontal_box02 end-->
             <!--button_box01 start-->
             <div class="button_box01">
                 <button type="button" style="margin-right:40px;"  class="btn btn-large btn-success" ng-click="modifyConfirm();">修&nbsp;&nbsp;改</button>
                 <button type="button"  class="btn btn-large btn-danger"   ng-click="gotoBack(3)">取&nbsp;&nbsp;消</button>
             </div><!--button_box01 start-->
         </form>
     </div>
 </div>
<!--修改节油大赛 end-->
<!--已发布查看 begin-->
<div class="widget-box margin_16" ng-show="matchPublishedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(4)">返回</button>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">活动名称</th>
                <th class="tablestyle-02">{{fuleMatchDetail.title}}</th>
                <th class="tablestyle-01">活动发布时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_announce}}</th>
                <th class="tablestyle-01">活动开始时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_start}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">报名人数统计</th>
                <th class="tablestyle-02">{{totalCount}}</th>
                <th class="tablestyle-01">活动状态</th>
                <th class="tablestyle-02">已发布</th>
                <th class="tablestyle-01">活动结束时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_end}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
    <div class="widget-box margin_16" ng-show="matchPublishedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>报名客户列表</h5>
    </div>
    <div class="widget-content nopadding">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered data-table">
            <thead>
            <tr class="bgcolor01">
                <th>姓名</th>
                <th>车牌号</th>
                <th>车系</th>
                <th>排量</th>
                <th>手机号</th>
                <th>OBD号</th>
                <th>报名时间</th>
            </tr>
            </thead>
            <tbody>
            <tr class="gradeX" ng-repeat="member in members">
                <td id="tdc"><a href="" ng-click="getCustDetail($index,2);">{{member.nick}}</a></td>
                <td id="tdc">{{member.license}}</td>
                <td id="tdc">{{member.series_name}}</td>
                <td id="tdc">{{member.disp}}</td>
                <td id="tdc">{{member.phone}}</td>
                <td id="tdc">{{member.obd_code}}</td>
                <td id="tdc">2014-05-16 11:54</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div><font color="red">{{tips}}</font></div>
    <div class="pagination alternate" style="float:right;">
        共{{totalCount}}条&nbsp;当前{{currentPage_1}}/{{totalPage}} &nbsp;
        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,'announce');">
        <option>1</option>
    </select>页
    </div>
</div>
<!--已发布查看 end-->
<!--已开始查看 begin-->
<div class="widget-box margin_16" ng-show="matchStartedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(5)">返回</button>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">活动名称</th>
                <th class="tablestyle-02">{{fuleMatchDetail.title}}</th>
                <th class="tablestyle-01">活动发布时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_announce}}</th>
                <th class="tablestyle-01">活动开始时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_start}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">报名人数统计</th>
                <th class="tablestyle-02">{{totalCount}}</th>
                <th class="tablestyle-01">活动状态</th>
                <th class="tablestyle-02">已开始</th>
                <th class="tablestyle-01">活动结束时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_end}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<div class="widget-box margin_16" ng-show="matchStartedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>赛况信息列表</h5>
    </div>
    <div class="widget-content nopadding table_widget_bg">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车系： &nbsp;&nbsp;&nbsp;
                    <select style="width:150px;padding-left:15px;" ng-model="seriesCode"  ng-options="cs.series as cs.series_name for cs in s_p">
                        <option>请选择</option>
                    </select></th>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排量：&nbsp;&nbsp;&nbsp;
                    <select style="width:150px;" ng-model="disp"  ng-options="p.disp as p.disp for p in s_p">
                        <option>请选择</option>
                    </select></th>
                <th style="vertical-align: middle" ><button type="submit" class="btn btn-success" ng-click="SearchDriveInfo(2);">搜索</button></th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered data-table">
            <thead>
            <tr class="bgcolor01">
                <th>姓名</th>
                <th>车牌号</th>
                <th>车系</th>
                <th>排量</th>
                <th>手机号</th>
                <th>OBD号</th>
                <th>参赛里程</th>
                <th>参赛平均油耗</th>
                <th>报名时间</th>
            </tr>
            </thead>
            <tbody>
            <tr class="gradeX" ng-repeat="member in members">
                <td id="tdc"><a href="" ng-click="getCustDetail($index,4);">{{member.nick}}</a></td>
                <td id="tdc">{{member.license}}</td>
                <td id="tdc">{{member.series_name}}</td>
                <td id="tdc">{{member.disp}}</td>
                <td id="tdc">{{member.phone}}</td>
                <td id="tdc">{{member.obd_code}}</td>
                <td id="tdc">{{member.mileage}}</td>
                <td id="tdc">{{member.avgOil}}</td>
                <td id="tdc">2014-05-16 11:54</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div><font color="red">{{tips}}</font></div>
    <div class="pagination alternate" style="float:right;">
        共{{totalCount}}条&nbsp;当前{{currentPage_2}}/{{totalPage}} &nbsp;
        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,'start');">
        <option>1</option>
    </select>页
    </div>
</div>
<!--已开始查看 end-->
<!--已结束查看 begin-->
<div class="widget-box margin_16" ng-show="matchFinishedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(6)">返回</button>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="publishResult(fuleMatchDetail.id)">发布结果</button>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">活动名称</th>
                <th class="tablestyle-02">{{fuleMatchDetail.title}}</th>
                <th class="tablestyle-01">活动发布时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_announce}}</th>
                <th class="tablestyle-01">活动开始时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_start}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">报名人数统计</th>
                <th class="tablestyle-02">{{totalCount}}</th>
                <th class="tablestyle-01">活动状态</th>
                <th class="tablestyle-02">已结束</th>
                <th class="tablestyle-01">活动结束时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_end}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
    <div class="widget-box margin_16" ng-show="matchFinishedDiv">
        <div class="widget-title">
            <span class="icon"><i class="icon-th"></i></span>
            <h5>赛况信息列表</h5>
        </div>
    <div class="widget-content nopadding table_widget_bg">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车系： &nbsp;&nbsp;&nbsp;
                    <select style="width:150px;padding-left:15px;" ng-model="seriesCode"  ng-options="cs.series as cs.series_name for cs in s_p">
                        <option>请选择</option>
                    </select></th>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排量：&nbsp;&nbsp;&nbsp;
                    <select style="width:150px;" ng-model="disp"  ng-options="p.disp as p.disp for p in s_p">
                        <option>请选择</option>
                    </select></th>
                <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否符合要求：&nbsp;&nbsp;&nbsp;
                    <select style="width:150px;" >
                        <option>请选择</option>
                        <option>是</option>
                        <option>否</option>
                    </select></th>
                <th style="vertical-align: middle" ><button type="submit" class="btn btn-success" ng-click="SearchDriveInfo(3);">搜索</button></th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="widget-content nopadding">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered data-table">
            <thead>
            <tr class="bgcolor01">
                <th>姓名</th>
                <th>车牌号</th>
                <th>车系</th>
                <th>排量</th>
                <th>手机号</th>
                <th>OBD号</th>
                <th>参赛里程</th>
                <th>参赛平均油耗</th>
                <th>是否符合要求</th>
                <th>报名时间</th>
            </tr>
            </thead>
            <tbody>
            <tr class="gradeX" ng-repeat="member in members">
                <td id="tdc"><a href="" ng-click="getCustDetail($index,1);">{{member.nick}}</a></td>
                <td id="tdc">{{member.license}}</td>
                <td id="tdc">{{member.series_name}}</td>
                <td id="tdc">{{member.disp}}</td>
                <td id="tdc">{{member.phone}}</td>
                <td id="tdc">{{member.obd_code}}</td>
                <td id="tdc">{{member.mileage}}</td>
                <td id="tdc">{{member.avgOil}}</td>
                <td id="tdc">{{member.milageFlag}}</td>
                <td id="tdc">2014-05-16 11:54</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div><font color="red">{{tips}}</font></div>
    <div class="pagination alternate" style="float:right;">
        共{{totalCount}}条&nbsp;当前{{currentPage_3}}/{{totalPage}} &nbsp;
        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,'end');">
        <option>1</option>
    </select>页
    </div>
</div>
<!--已结束查看 end-->
<!--已公布结果查看 begin-->
<div class="widget-box margin_16" ng-show="matchPrizedDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(7)">返回</button>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">活动名称</th>
                <th class="tablestyle-02">{{fuleMatchDetail.title}}</th>
                <th class="tablestyle-01">活动发布时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_announce}}</th>
                <th class="tablestyle-01">活动开始时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_start}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">报名人数统计</th>
                <th class="tablestyle-02">{{totalCount}}</th>
                <th class="tablestyle-01">活动状态</th>
                <th class="tablestyle-02">已公布</th>
                <th class="tablestyle-01">活动结束时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_end}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
    <div class="widget-box margin_16" ng-show="matchPrizedDiv">
        <div class="widget-title">
            <span class="icon"><i class="icon-th"></i></span>
            <h5>比赛结果信息</h5>
        </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">获奖信息</th>
                <th class="tablestyle-02" id="awardsInfo">{{fuleMatchDetail.awards}}</th>
            </tr>
            </thead>
        </table>
    </div>
    </div>
    <div class="widget-box margin_16" ng-show="matchPrizedDiv">
        <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>赛果排名列表</h5>
    </div>
        <div class="widget-content nopadding  table_widget_bg">
            <!--<table class="table table-bordered data-table">-->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车系： &nbsp;&nbsp;&nbsp;
                        <select style="width:150px;padding-left:15px;" ng-model="seriesCode"  ng-options="cs.series as cs.series_name for cs in s_p">
                            <option>请选择</option>
                        </select></th>
                    <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排量：&nbsp;&nbsp;&nbsp;
                        <select style="width:150px;" ng-model="disp"  ng-options="p.disp as p.disp for p in s_p">
                            <option>请选择</option>
                        </select></th>
                    <th style="vertical-align: middle" ><button type="submit" class="btn btn-success" ng-click="SearchDriveInfo(4);">搜索</button></th>
                </tr>
                </thead>
            </table>
        </div>
    <div class="widget-content nopadding">
        <!--<table class="table table-bordered data-table">-->
        <table class="table table-bordered data-table">
            <thead>
            <tr class="bgcolor01">
                <th>姓名</th>
                <th>车牌号</th>
                <th>车系</th>
                <th>排量</th>
                <th>手机号</th>
                <th>OBD号</th>
                <th>参赛里程</th>
                <th>参赛平均油耗</th>
                <th>是否符合要求</th>
                <th>报名时间</th>
            </tr>
            </thead>
            <tbody>
            <tr class="gradeX" ng-repeat="member in members">
                <td id="tdc"><a href="" ng-click="getCustDetail($index,3);">{{member.nick}}</a></td>
                <td id="tdc">{{member.license}}</td>
                <td id="tdc">{{member.series_name}}</td>
                <td id="tdc">{{member.disp}}</td>
                <td id="tdc">{{member.phone}}</td>
                <td id="tdc">{{member.obd_code}}</td>
                <td id="tdc">{{member.mileage}}</td>
                <td id="tdc">{{member.avgOil}}</td>
                <td id="tdc">{{member.milageFlag}}</td>
                <td id="tdc">2014-05-16 11:54</td>
            </tr>
            </tbody>
        </table>
    </div>
        <div><font color="red">{{tips}}</font></div>
        <div class="pagination alternate" style="float:right;">
            共{{totalCount}}条&nbsp;当前{{currentPage_4}}/{{totalPage}} &nbsp;
            跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,'publish');">
            <option>1</option>
        </select>页
        </div>
</div>
<!--已公布结果查看 end-->

<!--发布结果大赛 start-->
<div class="widget-box margin_16" ng-show="matchPubResultDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>节油大赛</h5>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">活动名称</th>
                <th class="tablestyle-02">{{fuleMatchDetail.title}}</th>
                <th class="tablestyle-01">活动发布时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_announce}}</th>
                <th class="tablestyle-01">活动开始时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_start}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">报名人数统计</th>
                <th class="tablestyle-02">{{totalCount}}</th>
                <th class="tablestyle-01">活动状态</th>
                <th class="tablestyle-02">已结束</th>
                <th class="tablestyle-01">活动结束时间</th>
                <th class="tablestyle-02">{{fuleMatchDetail.tm_end}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
    <div class="widget-box margin_16" ng-show="matchPubResultDiv">
        <div class="widget-title">
            <span class="icon"><i class="icon-th"></i></span>
            <h5>发布比赛结果</h5>
        </div>
    <div class="widget-content nopadding">
        <form action="#" method="get" class="form-horizontal formstyle_box03">
            <div class="control-group" >
                <label class="control-label w_70">结果公布：</label>
                <div class="controls pad_t_b_10">
                    <textarea id="content_2" name="content" style="visibility:hidden;" >请填写公布获奖内容...</textarea>
                </div>
            </div>
            <!--button_box01 start-->
            <div class="button_box01">
                <button type="button" style="margin-right:40px;"  class="btn btn-large btn-success" ng-click="publishConfirm();">公&nbsp;&nbsp;布</button>
                <button type="button"  class="btn btn-large btn-danger"   ng-click="gotoBack(8)">取&nbsp;&nbsp;消</button>
            </div><!--button_box01 start-->
        </form>
    </div>
</div>
<!--发布大赛结果 end-->
<!--客户详情Start-->
<div class="widget-box margin_16" ng-show="cusDetailDiv">
    <div class="widget-title">
        <span class="icon"><i class="icon-th"></i></span>
        <h5>客户详情</h5>
        <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="callBack(flagid,1)">返回</button>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th class="tablestyle-01">车主姓名</th>
                <th class="tablestyle-02">{{cusDetail.nick}}</th>
                <th class="tablestyle-01">联系电话</th>
                <th class="tablestyle-02">{{cusDetail.phone}}</th>
                <th class="tablestyle-01">OBD编号</th>
                <th class="tablestyle-02">{{cusDetail.obd_code}}</th>
            </tr>
            <tr>
                <th class="tablestyle-01">品牌</th>
                <th class="tablestyle-02">{{cusDetail.brand_name}}</th>
                <th class="tablestyle-01">车系</th>
                <th class="tablestyle-02">{{cusDetail.series_name}}</th>
                <th class="tablestyle-01">车牌号</th>
                <th class="tablestyle-02">{{cusDetail.license}}</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
 <!--选项tabbox01卡 start-->
 <div class="tabbox01" ng-show="cusTabDiv">
 <div class="widget-box" >
 <div class="widget-title">
     <ul class="nav nav-tabs" style="padding-top:6px;">
         <li class="active"><a data-toggle="tab"  ng-click="detailTab(1)">保养记录</a></li>
         <li><a data-toggle="tab"  ng-click="detailTab(2)">维修记录</a></li>
         <li><a data-toggle="tab"  ng-click="detailTab(3)">关怀记录</a></li>
         <li><a data-toggle="tab"  ng-click="detailTab(4)">保险信息</a></li>
         <li><a data-toggle="tab"  ng-click="detailTab(5)">行车记录</a></li>
         <li><a data-toggle="tab"  ng-click="detailTab(6)">标签</a></li>
     </ul>
 </div>
 <div class="widget-content tab-content" style="border-top-width:0px;border-left-width:0px;">
 <div id="tab1" class="tab-pane active">
     <table class="table table-bordered data-table">
         <thead>
         <tr class="bgcolor01">
             <th>保养时间</th>
             <th>保养来源</th>
             <th>保养里程</th>
             <th>保养类型</th>
             <th>保养费用(RMB)</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX" ng-repeat="cl in careList">
             <td id="tdc">{{cl.working_time}}</td>
             <td id="tdc">微信</td>
             <td id="tdc"></td>
             <td id="tdc">{{cl.json_args.care_items}}</td>
             <td id="tdc">{{cl.json_args.care_cost}}</td>
         </tr>
         </tbody>
     </table>
     <div><font color="red">{{tips}}</font></div>
     <div class="pagination alternate" style="float:right;">
         共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
         跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
         <option>1</option>
     </select>页
     </div>
 </div>
 <div id="tab2" class="tab-pane">
     <table class="table table-bordered data-table">
         <thead>
         <tr class="bgcolor01">
             <th>ID</th>
             <th>维修时间</th>
             <th>维修来源</th>
             <th>维修项目</th>
             <th>维修里程</th>
             <th>维修费用</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX">
             <td id="tdc">1</td>
             <td id="tdc">2013/03/08 13:00</td>
             <td id="tdc">微信</td>
             <td id="tdc">喷漆</td>
             <td id="tdc">50000公里</td>
             <td id="tdc">3000</td>
         </tr>
         <tr class="gradeX">
             <td id="tdc">2</td>
             <td id="tdc">2013/10/08 12:00</td>
             <td id="tdc">微信</td>
             <td id="tdc">换胎</td>
             <td id="tdc">10982公里</td>
             <td id="tdc">200</td>
         </tr>
         <tr class="gradeX">
             <td id="tdc">3</td>
             <td id="tdc">2014/03/08 19:00</td>
             <td id="tdc">微信</td>
             <td id="tdc">换方向盘</td>
             <td id="tdc">23092公里</td>
             <td id="tdc">500</td>
         </tr>
         </tbody>
     </table>
 </div>
 <div id="tab3" class="tab-pane">
     <table class="table table-bordered data-table">
         <thead>
         <tr class="bgcolor01">
             <th>关怀时间</th>
             <th>关怀类类别</th>
             <th>关怀里程</th>
             <th>关怀周期</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX" ng-repeat="rl in recordList">
             <td id="tdc">{{rl.log_time}}</td>
             <td id="tdc">保养关怀</td>
             <td id="tdc">{{rl.json_args.care_mileage}}</td>
             <td id="tdc">{{rl.json_args.care_hour}}</td>
         </tr>
         </tbody>
     </table>
     <div><font color="red">{{tips}}</font></div>
     <div class="pagination alternate" style="float:right;">
         共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
         跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
         <option>1</option>
     </select>页
     </div>
 </div>
 <div id="tab4" class="tab-pane">
     正在开发中...
 </div>
 <div id="tab5" class="tab-pane">
     <table class="table table-bordered" ng-show="driveDiv">
         <thead>
         <tr class="bgcolor01">
             <th>城市</th>
             <th>4S店</th>
             <th>品牌</th>
             <th>车系</th>
             <th>OBD编号</th>
             <th>WIN码</th>
             <th>点火时间</th>
             <th>行驶里程</th>
             <th>状态</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX" ng-repeat="device in drvInfos">
             <td id="tdc">{{device.s4_city}}</td>
             <td id="tdc">{{device.s4_name}}</td>
             <td id="tdc">{{device.brand_name}}</td>
             <td id="tdc">{{device.series_name}}</td>
             <td id="tdc">{{device.obdCode}}</td>
             <td id="tdc">{{device.vin}}</td>
             <td id="tdc">{{device.fireTime}}</td>
             <td id="tdc">{{device.currentMileage}}</td>
             <td id="tdc">{{device.carStatus}}</td>
             <td id="tdc">
                 <a class="btn btn-info btn-mini" ng-click="GetDriveDetail(device.obdCode,device.id,$index);">查看</a>
             </td>
         </tr>
         </tbody>
     </table>
     <!--一次行车数据 begin-->
     <table class="table table-bordered " ng-show ="detailInfoDiv">
         <thead>
         <tr >
             <th style="text-align: right" colspan="8"><a ng-click="gotoBack(9);" class="btn btn-success btn-mini">返回</a></th>
         </tr>
         <tr>
             <th class="tablestyle-01">城市</th>
             <th class="tablestyle-02">{{custInfo.city}}</th>
             <th class="tablestyle-01">4S店</th>
             <th class="tablestyle-02">{{driveDetail.s4_name}}</th>
             <th class="tablestyle-01">品牌</th>
             <th class="tablestyle-02">{{carInfo.brand_name}}</th>
             <th class="tablestyle-01">车系</th>
             <th class="tablestyle-02">{{carInfo.series_name}}</th>
         </tr>
         <tr>
             <th class="tablestyle-01">车主</th>
             <th class="tablestyle-02">{{custInfo.nick}}</th>
             <th class="tablestyle-01">联系电话</th>
             <th class="tablestyle-02">{{custInfo.phone}}</th>
             <th class="tablestyle-01">OBD编号</th>
             <th class="tablestyle-02">{{carInfo.obd_code}}</th>
             <th class="tablestyle-01">SIM卡号</th>
             <th class="tablestyle-02">{{carInfo.sim_number}}</th>
         </tr>
         <tr>
             <th class="tablestyle-01">VIN码</th>
             <th class="tablestyle-02">{{driveDetail.vin}}</th>
             <th class="tablestyle-01">状态</th>
             <th class="tablestyle-02">{{carInfo.act_type_name}}</th>
             <th class="tablestyle-01">点火时间</th>
             <th class="tablestyle-02">{{driveDetail.fireTime}}</th>
             <th class="tablestyle-01">点火电压</th>
             <th class="tablestyle-02">{{driveDetail.firingVoltage}}</th>
         </tr>
         <tr>
             <th class="tablestyle-01">发动机运行时间</th>
             <th class="tablestyle-02">{{driveDetail.runTime}}</th>
             <th class="tablestyle-01">本次平均油耗</th>
             <th class="tablestyle-02">{{driveDetail.currentAvgOilUsed}}</th>
             <th class="tablestyle-01">急加速次数</th>
             <th class="tablestyle-02">{{driveDetail.speedUp}}</th>
             <th class="tablestyle-01">急减数次数</th>
             <th class="tablestyle-02">{{driveDetail.speedDown}}</th>
         </tr>
         <tr>
             <th class="tablestyle-01">急转弯次数</th>
             <th class="tablestyle-02">{{driveDetail.sharpTurn}}</th>
             <th class="tablestyle-01">熄火电压</th>
             <th class="tablestyle-02">{{driveDetail.flameOutVoltage}}</th>
             <th class="tablestyle-01">累计平均油耗</th>
             <th class="tablestyle-02">{{driveDetail.avgOilUsed}}</th>
             <th class="tablestyle-01">累计行驶里程</th>
             <th class="tablestyle-02">{{driveDetail.mileage}}</th>
         </tr>
         <tr>
             <th class="tablestyle-01">1速段里程</th>
             <th class="tablestyle-02">{{driveDetail.speedGroup[0].time}}秒，{{driveDetail.speedGroup[0].distance}}米</th>
             <th class="tablestyle-01">1-45速段里程</th>
             <th class="tablestyle-02">{{driveDetail.speedGroup[1].time}}秒，{{driveDetail.speedGroup[1].distance}}米</th>
             <th class="tablestyle-01">45-90速段里程</th>
             <th class="tablestyle-02">{{driveDetail.speedGroup[2].time}}秒，{{driveDetail.speedGroup[2].distance}}米</th>
             <th class="tablestyle-01">熄火时间</th>
             <th class="tablestyle-02">{{driveDetail.flameOutTime}}</th>
         </tr>
         <tr>

             <th class="tablestyle-01">熄火后电压</th>
             <th class="tablestyle-02">{{driveDetail.flameOutVoltage}}</th>
             <th class="tablestyle-01"></th>
             <th class="tablestyle-02"></th>
             <th class="tablestyle-01"></th>
             <th class="tablestyle-02"></th>
             <th class="tablestyle-01"></th>
             <th class="tablestyle-02"></th>
         </tr>
         </thead>
     </table>
     <table class="table table-bordered" ng-show="oneDetailDiv">
         <thead>
         <tr class="bgcolor01">
             <th>OBD设备编号</th>
             <th>行驶编号</th>
             <th>创建时间</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX" ng-repeat="device in details">
             <td id="tdc">{{device.obdCode}}</td>
             <td id="tdc">{{device.id}}</td>
             <td id="tdc">{{device.createTime}}</td>
             <td id="tdc"><a class="btn btn-info btn-mini" ng-click="GetOneMinuteDetail($index);">详细数据</a></td>
         </tr>
         </tbody>
     </table>
     <!--一个行车数据 end-->
     <!--一分钟数据流 begin-->
     <table class="table table-bordered" ng-show="oneMinuteDetailDiv">
         <thead>
         <tr >
             <th style="text-align: right" colspan="3"><button ng-click="gotoBack(10);" class="btn btn-success btn-mini">返回</button></th>
         </tr>
         <tr class="bgcolor01">
             <th>ID</th>
             <th>参数</th>
             <th>值</th>
         </tr>
         </thead>
         <tbody>
         <tr class="gradeX" ng-repeat="omdd in omdds">
             <td id="tdc">{{omdd.id}}</td>
             <td id="tdc">{{omdd.tip}}</td>
             <td id="tdc">{{omdd.value}}</td>
         </tr>
         </tbody>
     </table>
     <!--一分钟数据流 end-->
     <div><font color="red">{{tips}}</font></div>
     <div class="pagination alternate" style="float:right;" ng-show="paging1">
         共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
         跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,3);">
         <option>1</option>
     </select>页
     </div>
     <div class="pagination alternate" style="float:right;" ng-show="paging2">
         共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
         跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,2);">
         <option>1</option>
     </select>页
     </div>
 </div>
 <div id="tab6" class="tab-pane">

     <div class="controls">
         系统标签：
                               <span  ng-repeat="st in systemTag">
                                <input type="checkbox" name="radios" checked disabled />
                                {{st.tagName}}
                               </span>
     </div>

     <div class="controls" style="margin-top:20px;" >
         自定义标签：
                                <span ng-repeat ="ct in customTags">
                                 <input type="checkbox" name="radios" checked ng-model="ct.tagFlag" ng-change="markTags();"/>
                                 {{ct.tagName}}
                                </span>
     </div>
 </div>
 </div>
 </div>
 </div>
 <!--选项卡tabbox01 end-->
<!--客户详情End-->