<!--<div id="content" >-->
    <!--<div id="content-header">-->
        <!--<div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>首页</a> <a href="customerManage.html" class="">客户管理</a></div>-->
    <!--</div>-->
    <!--<div class="container-fluid">-->
     <!--<div class="row-fluid" >-->
    <!--<div style="width: 10%;float: left;margin: 2px">-->
        <!--<div class="accordion" id="collapse-group" >-->
            <!--<div class="accordion-group widget-box" ng-repeat="group in tagsGroup">-->
                <!--<div class="accordion-heading">-->
                    <!--<div class="widget-title"> <a data-parent="#collapse-group"  href="{{group.link}}" data-toggle="collapse"  > <span class="icon"><i class="icon-align-justify"></i></span>-->
                        <!--<h5>{{group.groupName}}</h5>-->
                    <!--</a> </div>-->
                    <!--<div class="collapse accordion-body" id="{{group.fid}}">-->
                        <!--<div class="widget-content" style="text-align: right;padding: 0" ng-repeat ="tag in group.tags">-->
                            <!--<button class="btn btn-info" style="width: 100%;" ng-click="tab(tag.tagId)">{{tag.tagName}}</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="accordion-group widget-box" style="margin-top: 2px">-->
                <!--<div class="accordion-heading">-->
                    <!--<div class="widget-title"> <a data-parent="#collapse-group" href="#collapseGServen" data-toggle="collapse" > <span class="icon"><i class="icon-briefcase"></i></span>-->
                        <!--<h5 >自定义标签</h5>-->
                    <!--</a> </div>-->
                    <!--<div class="collapse accordion-body" id="collapseGServen">-->
                        <!--<div class="widget-content" style="text-align: right;padding: 0">-->
                            <!--<button class="btn btn-info" style="width: 100%;" ng-click="labelTab(0);">标签管理</button>-->
                            <!--<button class="btn btn-info" style="width: 100%;">自定义标签1</button>-->
                            <!--<button class="btn btn-info" style="width: 100%;">自定义标签2</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--<div class="container-fluid" style="width: 86%;float: left">-->
    <!--<div class="row-fluid" >-->
        <!--<div class="span12">-->
            <div class="widget-box margin_16" ng-show="cusDetailDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>客户详情</h5>
                    <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="gotoBack(3)">返回</button>
                </div>
                <div class="widget-content nopadding">
                    <table class="table table-bordered ">
                        <thead>
                        <tr>
                            <th class="tablestyle-01">车主姓名</th>
                            <th class="tablestyle-02">{{cusDetail.nickName}}</th>
                            <th class="tablestyle-01">联系电话</th>
                            <th class="tablestyle-02">{{cusDetail.phone}}</th>
                            <th class="tablestyle-01">OBD编号</th>
                            <th class="tablestyle-02">{{cusDetail.obdCode}}</th>
                        </tr>
                        <tr>
                            <th class="tablestyle-01">品牌</th>
                            <th class="tablestyle-02">{{cusDetail.brandName}}</th>
                            <th class="tablestyle-01">车系</th>
                            <th class="tablestyle-02">{{cusDetail.seriesName}}</th>
                            <th class="tablestyle-01">车牌号</th>
                            <th class="tablestyle-02">{{cusDetail.license}}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
<!--选项tabbox01卡 start-->
   <div class="tabbox01" ng-show="cusTabDiv">
            <div class="widget-box" >
                <div class="widget-title">
                    <ul class="nav nav-tabs" style="padding-top:6px;">
                        <li class="active" id="tab_1"><a data-toggle="tab"  ng-click="detailTab(1)">保养记录</a></li>
                        <!--<li id="tab_2"><a data-toggle="tab"  ng-click="detailTab(2)">维修记录</a></li>-->
                        <li id="tab_3"><a data-toggle="tab"  ng-click="detailTab(3)">关怀记录</a></li>
                        <!--<li id="tab_4"><a data-toggle="tab"  ng-click="detailTab(4)">保险信息</a></li>-->
                        <li id="tab_5"><a data-toggle="tab"  ng-click="detailTab(5)">行车记录</a></li>
                        <li id="tab_6"><a data-toggle="tab"  ng-click="detailTab(6)">标签</a></li>
                    </ul>
                </div>
                <div class="widget-content tab-content" style="border-top-width:0px;border-left-width:0px;">
                    <div id="tab1" class="tab-pane active">
                       <div ng-show="reservationList" >
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th style="text-align: right" colspan="4"><a ng-click="addReservation();" class="btn btn-success btn-mini">添加+</a></th>
                            </tr>
                            <tr class="bgcolor01">
                                <th>保养日期</th>
                                <th>保养里程</th>
                                <th>保养项目</th>
                                <th>保养费用(RMB)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="cl in careList">
                                <td id="tdc">{{cl.json_args.begin_time}}</td>
                                <td id="tdc">{{cl.json_args.care_mileage}}</td>
                                <td id="tdc">{{cl.json_args.care_items}}</td>
                                <td id="tdc">{{cl.json_args.care_cost}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div><font color="red">{{tips}}</font></div>
                        <div class="pagination alternate" style="float:right;">
                            共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                            跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
                            <option>1</option>
                        </select>页
                        </div>
                       </div>
                       <!--手动添加保养记录 start-->
                       <div class="widget-box" ng-show="reservationAdd">
                               <div class="widget-title">
                                   <span class="icon"><i class="icon-th"></i></span>
                                   <h5>添加保养</h5>
                               </div>
                               <div class="widget-content nopadding">
                                   <form class="form-horizontal formstyle_box03">
                                       <div class="control-group w_44 fl" >
                                           <label class="control-label pad_l20 w_100">保养日期：</label>
                                           <div class="controls pad_t_b_10">
                                               <input type="text" class="span11"  ng-model="begin_time" placeholder="格式:2014-06-28" style="width:300px;"/>
                                           </div>
                                       </div>
                                       <div class="control-group w_44 fl" >
                                           <label class="control-label pad_l20 w_100">保养项目：</label>
                                           <div class="controls pad_t_b_10">
                                               <textarea class="span11"  ng-model="care_items" style="width:300px;"></textarea>
                                           </div>
                                       </div>
                                       <div class="control-group w_44 fl" >
                                           <label class="control-label pad_l20 w_100">保养费用：</label>
                                           <div class="controls pad_t_b_10">
                                               <input type="text" class="span11"  ng-model="care_cost" style="width:300px;"/>(RMB)
                                           </div>
                                       </div>
                                       <div class="control-group w_44 fl" >
                                           <label class="control-label pad_l20 w_100">保养里程：</label>
                                           <div class="controls pad_t_b_10">
                                               <input type="text" class="span11"  ng-model="care_mileage" style="width:300px;"/>
                                           </div>
                                       </div>
                                       <div class="clearfix"></div>
                                       <!--button_box01 start-->
                                       <div class="button_box01">
                                           <button type="button" style="margin-right:40px;"  class="btn btn-large btn-success" ng-click="addReservationConfirm();">确&nbsp;&nbsp;定</button>
                                           <button type="button"  class="btn btn-large btn-danger"   ng-click="gotoBack(5)">取&nbsp;&nbsp;消</button>
                                       </div><!--button_box01 start-->
                                   </form>
                               </div>
                           </div>
                       <!--手动添加保养记录 end-->
                    </div>

                    <div id="tab2" class="tab-pane">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr class="bgcolor01">
                                <th>ID</th>
                                <th>维修时间</th>
                                <th>维修来源</th>
                                <th>维修项目</th>
                                <th>维修里程</th>
                                <th>维修费用</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX">
                                <td id="tdc">1</td>
                                <td id="tdc">2013/03/08 13:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">喷漆</td>
                                <td id="tdc">50000公里</td>
                                <td id="tdc">3000</td>
                            </tr>
                            <tr class="gradeX">
                                <td id="tdc">2</td>
                                <td id="tdc">2013/10/08 12:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">换胎</td>
                                <td id="tdc">10982公里</td>
                                <td id="tdc">200</td>
                            </tr>
                            <tr class="gradeX">
                                <td id="tdc">3</td>
                                <td id="tdc">2014/03/08 19:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">换方向盘</td>
                                <td id="tdc">23092公里</td>
                                <td id="tdc">500</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tab3" class="tab-pane">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr class="bgcolor01">
                                <th>关怀时间</th>
                                <th>关怀类类别</th>
                                <th>关怀里程</th>
                                <th>关怀周期</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="rl in recordList">
                                <td id="tdc">{{rl.log_time}}</td>
                                <td id="tdc">保养关怀</td>
                                <td id="tdc">{{rl.json_args.care_mileage}}</td>
                                <td id="tdc">{{rl.json_args.care_hour}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div><font color="red">{{tips}}</font></div>
                        <div class="pagination alternate" style="float:right;">
                            共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                            跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
                            <option>1</option>
                        </select>页
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane">
                        正在开发中...
                    </div>
                    <div id="tab5" class="tab-pane">
                        <table class="table table-bordered" ng-show="driveDiv">
                            <thead>
                            <tr class="bgcolor01">
                                <th>城市</th>
                                <th>4S店</th>
                                <th>品牌</th>
                                <th>车系</th>
                                <th>OBD编号</th>
                                <th>VIN码</th>
                                <th>点火时间</th>
                                <th>本次行驶里程(km)</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="device in drvInfos">
                                <td id="tdc">{{device.s4_city}}</td>
                                <td id="tdc">{{device.s4_name}}</td>
                                <td id="tdc">{{device.brand_name}}</td>
                                <td id="tdc">{{device.series_name}}</td>
                                <td id="tdc">{{device.obdCode}}</td>
                                <td id="tdc">{{device.vin}}</td>
                                <td id="tdc">{{device.fireTime}}</td>
                                <td id="tdc">{{device.currentMileage/1000}}</td>
                                <td id="tdc">{{device.carStatus}}</td>
                                <td id="tdc">
                                    <a class="btn btn-info btn-mini" ng-click="GetDriveDetail(device.obdCode,device.id,$index);">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--一次行车数据 begin-->
                        <table class="table table-bordered " ng-show ="detailInfoDiv">
                            <thead>
                            <tr >
                                <th style="text-align: right" colspan="8"><a ng-click="gotoBack(1);" class="btn btn-success btn-mini">返回</a></th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">城市</th>
                                <th class="tablestyle-02">{{driveDetail.s4_city}}</th>
                                <th class="tablestyle-01">4S店</th>
                                <th class="tablestyle-02">{{driveDetail.s4_name}}</th>
                                <th class="tablestyle-01">品牌</th>
                                <th class="tablestyle-02">{{carInfo.brand_name}}</th>
                                <th class="tablestyle-01">车系</th>
                                <th class="tablestyle-02">{{carInfo.series_name}}</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">车主</th>
                                <th class="tablestyle-02">{{custInfo.nick}}</th>
                                <th class="tablestyle-01">联系电话</th>
                                <th class="tablestyle-02">{{custInfo.phone}}</th>
                                <th class="tablestyle-01">OBD编号</th>
                                <th class="tablestyle-02">{{carInfo.obd_code}}</th>
                                <th class="tablestyle-01">SIM卡号</th>
                                <th class="tablestyle-02">{{carInfo.sim_number}}</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">VIN码</th>
                                <th class="tablestyle-02">{{driveDetail.vin}}</th>
                                <th class="tablestyle-01">状态</th>
                                <th class="tablestyle-02">{{carInfo.act_type_name}}</th>
                                <th class="tablestyle-01">点火时间</th>
                                <th class="tablestyle-02">{{driveDetail.fireTime}}</th>
                                <th class="tablestyle-01">点火电压</th>
                                <th class="tablestyle-02">{{driveDetail.firingVoltage}}</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">发动机运行时间</th>
                                <th class="tablestyle-02">{{driveDetail.runTime}}</th>
                                <th class="tablestyle-01">本次平均油耗</th>
                                <th class="tablestyle-02">{{driveDetail.currentAvgOilUsed/100}}升/百公里</th>
                                <th class="tablestyle-01">急加速次数</th>
                                <th class="tablestyle-02">{{driveDetail.speedUp}}</th>
                                <th class="tablestyle-01">急减数次数</th>
                                <th class="tablestyle-02">{{driveDetail.speedDown}}</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">急转弯次数</th>
                                <th class="tablestyle-02">{{driveDetail.sharpTurn}}</th>
                                <th class="tablestyle-01">熄火电压</th>
                                <th class="tablestyle-02">{{driveDetail.flameOutVoltage}}</th>
                                <th class="tablestyle-01">累计平均油耗</th>
                                <th class="tablestyle-02">{{driveDetail.avgOilUsed/100}}升/百公里</th>
                                <th class="tablestyle-01">累计行驶里程</th>
                                <th class="tablestyle-02">{{driveDetail.mileage}}</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">1速段里程</th>
                                <th class="tablestyle-02">{{driveDetail.speedGroup[0].time}}秒，{{driveDetail.speedGroup[0].distance}}米</th>
                                <th class="tablestyle-01">1-45速段里程</th>
                                <th class="tablestyle-02">{{driveDetail.speedGroup[1].time}}秒，{{driveDetail.speedGroup[1].distance}}米</th>
                                <th class="tablestyle-01">45-90速段里程</th>
                                <th class="tablestyle-02">{{driveDetail.speedGroup[2].time}}秒，{{driveDetail.speedGroup[2].distance}}米</th>
                                <th class="tablestyle-01">90以上速段里程</th>
                                <th class="tablestyle-02">{{driveDetail.speedGroup[3].time}}秒，{{driveDetail.speedGroup[3].distance}}米</th>
                            </tr>
                            <tr>
                                <th class="tablestyle-01">熄火时间</th>
                                <th class="tablestyle-02">{{driveDetail.flameOutTime}}</th>
                                <th class="tablestyle-01">熄火后电压</th>
                                <th class="tablestyle-02">{{driveDetail.flameOutVoltage}}</th>
                                <th class="tablestyle-01"></th>
                                <th class="tablestyle-02"></th>
                                <th class="tablestyle-01"></th>
                                <th class="tablestyle-02"></th>
                            </tr>
                            </thead>
                        </table>
                        <table class="table table-bordered" ng-show="oneDetailDiv">
                            <thead>
                            <tr class="bgcolor01">
                                <th>OBD设备编号</th>
                                <th>行驶编号</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="device in details">
                                <td id="tdc">{{device.obdCode}}</td>
                                <td id="tdc">{{device.id}}</td>
                                <td id="tdc">{{device.createTime}}</td>
                                <td id="tdc"><a class="btn btn-info btn-mini" ng-click="GetOneMinuteDetail($index);">详细数据</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--一个行车数据 end-->
                    <!--一分钟数据流 begin-->
                    <table class="table table-bordered" ng-show="oneMinuteDetailDiv">
                        <thead>
                        <tr >
                            <th style="text-align: right" colspan="3"><button ng-click="gotoBack(2);" class="btn btn-success btn-mini">返回</button></th>
                        </tr>
                        <tr class="bgcolor01">
                            <th>ID</th>
                            <th>参数</th>
                            <th>值</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="omdd in omdds">
                            <td id="tdc">{{omdd.id}}</td>
                            <td id="tdc">{{omdd.tip}}</td>
                            <td id="tdc">{{omdd.value}}</td>
                        </tr>
                        </tbody>
                    </table>
                    <!--一分钟数据流 end-->
                    <div><font color="red">{{tips}}</font></div>
                    <div class="pagination alternate" style="float:right;" ng-show="paging1">
                        共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,3);">
                        <option>1</option>
                    </select>页
                   </div>
                    <div class="pagination alternate" style="float:right;" ng-show="paging2">
                        共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,2);">
                        <option>1</option>
                    </select>页
                    </div>
                    </div>
                    <div id="tab6" class="tab-pane">

                           <div class="controls">
                               系统标签：
                               <span  ng-repeat="st in systemTag">
                                <input type="checkbox" name="radios" checked disabled />
                                {{st.tagName}}
                               </span>
                           </div>
                            <div class="controls" style="margin-top:20px;" >
                                自定义标签：
                                <span ng-repeat ="ct in customTags">
                                 <input type="checkbox" name="radios" checked ng-model="ct.tagFlag" ng-change="markTags();"/>
                                 {{ct.tagName}}
                                </span>
                            </div>
                     </div>
                   </div>
                </div>
   </div>
<!--选项卡tabbox01 end-->
            <!--客户列表 begin-->
            <div class="widget-box margin_16" ng-show="cusListDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>客户列表</h5>
                </div>
                <div class="widget-content nopadding table_widget_bg_tr">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车主姓名： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="queryNick"/></th>

                            <th style="vertical-align: middle;">车系：&nbsp;&nbsp;&nbsp;
                                <select style="width:150px;" ng-model="seriesCode" ng-options="series.seriesCode as series.series for series in intSeries">
                                </select></th>
                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车牌号： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="car_license"/>
                            </th>
                        </tr>
                        <tr>

                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="queryPhone"/>
                            </th>
                            <th  style="vertical-align: middle;" colspan="2" >
                                <button class="btn btn-success" style="" ng-click="SearchDriveInfo();">搜索</button></th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="widget-content nopadding">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr class="bgcolor01">
                            <th>车主姓名</th>
                            <th>联系电话</th>
                            <th>车型</th>
                            <th>车款</th>
                            <th>OBD编号</th>
                            <th>车牌号</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="carowner in carowners">
                            <td style="text-align: center">{{carowner.nickName}}</td>
                            <td style="text-align: center">{{carowner.phone}}</td>
                            <td style="text-align: center">{{carowner.brandName}}</td>
                            <td style="text-align: center">{{carowner.seriesName}}</td>
                            <td style="text-align: center">{{carowner.obdCode}}</td>
                            <td style="text-align: center">{{carowner.license}}</td>
                            <td style="text-align: center">
                                <a class="btn btn-info btn-mini" ng-click="customerDetail($index)">查看</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div><font color="red">{{tips}}</font></div>
                <div class="pagination alternate" style="float:right;">
                    共{{totalCount}}条&nbsp;页码{{currentPage}}/{{totalPage}} &nbsp;
                    跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,1);">
                    <option>1</option>
                </select>页
                </div>
            </div>
            <!--客户列表 end-->
            <!--自定义标签管理 begin-->
            <div class="widget-box margin_16" ng-show="labelListDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>自定义标签列表</h5>
                    <button class="btn btn-success" style="float:right;margin:12px 30px 0 0;" ng-click="addCustomLabel();">添加</button>
                </div>

                <div class="widget-content nopadding">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr class="bgcolor01">
                            <th>标签名</th>
                            <th>创建时间</th>
                            <th>创建人</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="ctT in customTags">
                            <td style="text-align: center">{{ctT.tagName}}</td>
                            <td style="text-align: center">{{ctT.createTime}}</td>
                            <td style="text-align: center">{{ctT.creator}}</td>
                            <td style="text-align: center">
                                <button class="btn btn-danger btn-mini" ng-click="delCustomerTag(ctT.tagId,$index)" >删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div><font color="red">{{tips}}</font></div>
                <div class="pagination alternate" style="float:right;">
                    共{{totalCount}}条&nbsp;页码{{currentPage}}/{{totalPage}} &nbsp;
                    跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,1);">
                    <option>1</option>
                </select>页
                </div>
            </div>
            <!--自定义标签管理 end-->
            <!--添加自定义标签 start-->
            <div class="widget-box margin_16" ng-show="labelAddDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>添加标签</h5>
                </div>
                <div class="widget-content">
                    <form class="form-horizontal formstyle_box03">
                        <div class="control-group w_44 fl" >
                            <label class="control-label pad_l20 w_100">OBD编号：</label>
                            <div class="controls pad_t_b_10">
                                <input type="text"  class="span11"  ng-model="label_name" style="width:300px;" />
                            </div>
                        </div>
                        <!--button_box01 start-->
                        <div class="button_box01">
                            <button type="button" style="margin-right:40px;"  class="btn btn-large btn-success" ng-click="confirmAddCustomLabel();">确&nbsp;&nbsp;定</button>
                            <button type="button"  class="btn btn-large btn-danger"   ng-click="gotoBack(4)">取&nbsp;&nbsp;消</button>
                        </div><!--button_box01 start-->
                    </form>
                </div>
            </div>
            <!--添加自定义标签 end-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->