<!--<div id="content" >-->
    <!--<div id="content-header">-->
        <!--<div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>首页</a> <a href="customerManage.html" class="">客户管理</a></div>-->
    <!--</div>-->
    <!--<div class="container-fluid">-->
     <!--<div class="row-fluid" >-->
    <!--<div style="width: 10%;float: left;margin: 2px">-->
        <!--<div class="accordion" id="collapse-group" >-->
            <!--<div class="accordion-group widget-box" ng-repeat="group in tagsGroup">-->
                <!--<div class="accordion-heading">-->
                    <!--<div class="widget-title"> <a data-parent="#collapse-group"  href="{{group.link}}" data-toggle="collapse"  > <span class="icon"><i class="icon-align-justify"></i></span>-->
                        <!--<h5>{{group.groupName}}</h5>-->
                    <!--</a> </div>-->
                    <!--<div class="collapse accordion-body" id="{{group.fid}}">-->
                        <!--<div class="widget-content" style="text-align: right;padding: 0" ng-repeat ="tag in group.tags">-->
                            <!--<button class="btn btn-info" style="width: 100%;" ng-click="tab(tag.tagId)">{{tag.tagName}}</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="accordion-group widget-box" style="margin-top: 2px">-->
                <!--<div class="accordion-heading">-->
                    <!--<div class="widget-title"> <a data-parent="#collapse-group" href="#collapseGServen" data-toggle="collapse" > <span class="icon"><i class="icon-briefcase"></i></span>-->
                        <!--<h5 >自定义标签</h5>-->
                    <!--</a> </div>-->
                    <!--<div class="collapse accordion-body" id="collapseGServen">-->
                        <!--<div class="widget-content" style="text-align: right;padding: 0">-->
                            <!--<button class="btn btn-info" style="width: 100%;" ng-click="labelTab(0);">标签管理</button>-->
                            <!--<button class="btn btn-info" style="width: 100%;">自定义标签1</button>-->
                            <!--<button class="btn btn-info" style="width: 100%;">自定义标签2</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--<div class="container-fluid" style="width: 86%;float: left">-->
    <!--<div class="row-fluid" >-->
        <!--<div class="span12">-->
            <div class="widget-box" ng-show="cusDetailDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>客户详情</h5>
                    <a class="btn btn-success" style="float:right;margin:3px 30px 0 0;" ng-click="gotoBack(3)">返回</a>
                </div>
                <div class="widget-content nopadding">
                    <table class="table table-bordered ">
                        <thead>
                        <tr>
                            <th>车主姓名</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.nickName}}</th>
                            <th>联系电话</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.phone}}</th>
                            <th>OBD编号</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.obdCode}}</th>
                        </tr>
                        <tr>
                            <th>品牌</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.brandName}}</th>
                            <th>车系</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.seriesName}}</th>
                            <th>车牌号</th>
                            <th style="background-color:#F9F9F9;">{{cusDetail.license}}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="widget-box" ng-show="cusTabDiv">
                <div class="widget-title">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab"  ng-click="detailTab(1)">保养记录</a></li>
                        <li><a data-toggle="tab"  ng-click="detailTab(2)">维修记录</a></li>
                        <li><a data-toggle="tab"  ng-click="detailTab(3)">关怀记录</a></li>
                        <li><a data-toggle="tab"  ng-click="detailTab(4)">保险信息</a></li>
                        <li><a data-toggle="tab"  ng-click="detailTab(5)">行车记录</a></li>
                        <li><a data-toggle="tab"  ng-click="detailTab(6)">标签</a></li>
                    </ul>
                </div>
                <div class="widget-content tab-content">
                    <div id="tab1" class="tab-pane active">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th>保养时间</th>
                                <th>保养来源</th>
                                <th>保养里程</th>
                                <th>保养类型</th>
                                <th>保养费用(RMB)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="cl in careList">
                                <td id="tdc">{{cl.working_time}}</td>
                                <td id="tdc">微信</td>
                                <td id="tdc"></td>
                                <td id="tdc">{{cl.json_args.care_items}}</td>
                                <td id="tdc">{{cl.json_args.care_cost}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div><font color="red">{{tips}}</font></div>
                        <div class="pagination alternate" style="float:right;">
                            共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                            跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
                            <option>1</option>
                        </select>页
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>维修时间</th>
                                <th>维修来源</th>
                                <th>维修项目</th>
                                <th>维修里程</th>
                                <th>维修费用</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX">
                                <td id="tdc">1</td>
                                <td id="tdc">2013/03/08 13:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">喷漆</td>
                                <td id="tdc">50000公里</td>
                                <td id="tdc">3000</td>
                            </tr>
                            <tr class="gradeX">
                                <td id="tdc">2</td>
                                <td id="tdc">2013/10/08 12:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">换胎</td>
                                <td id="tdc">10982公里</td>
                                <td id="tdc">200</td>
                            </tr>
                            <tr class="gradeX">
                                <td id="tdc">3</td>
                                <td id="tdc">2014/03/08 19:00</td>
                                <td id="tdc">微信</td>
                                <td id="tdc">换方向盘</td>
                                <td id="tdc">23092公里</td>
                                <td id="tdc">500</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tab3" class="tab-pane">
                        <table class="table table-bordered data-table">
                            <thead>
                            <tr>
                                <th>关怀时间</th>
                                <th>关怀类类别</th>
                                <th>关怀里程</th>
                                <th>关怀周期</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="rl in recordList">
                                <td id="tdc">{{rl.log_time}}</td>
                                <td id="tdc">保养关怀</td>
                                <td id="tdc">{{rl.json_args.care_mileage}}</td>
                                <td id="tdc">{{rl.json_args.care_hour}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div><font color="red">{{tips}}</font></div>
                        <div class="pagination alternate" style="float:right;">
                            共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                            跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId);">
                            <option>1</option>
                        </select>页
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane">
                        正在开发中...
                    </div>
                    <div id="tab5" class="tab-pane">
                        <table class="table table-bordered" ng-show="driveDiv">
                            <thead>
                            <tr>
                                <th>城市</th>
                                <th>4S店</th>
                                <th>品牌</th>
                                <th>车系</th>
                                <th>OBD编号</th>
                                <th>WIN码</th>
                                <th>点火时间</th>
                                <th>行驶里程</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="device in drvInfos">
                                <td id="tdc">{{device.s4_city}}</td>
                                <td id="tdc">{{device.s4_name}}</td>
                                <td id="tdc">{{device.brand_name}}</td>
                                <td id="tdc">{{device.series_name}}</td>
                                <td id="tdc">{{device.obdCode}}</td>
                                <td id="tdc">{{device.vin}}</td>
                                <td id="tdc">{{device.fireTime}}</td>
                                <td id="tdc">{{device.currentMileage}}</td>
                                <td id="tdc">{{device.carStatus}}</td>
                                <td id="tdc">
                                    <a class="btn btn-info btn-mini" ng-click="GetDriveDetail(device.obdCode,device.id,$index);">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--一次行车数据 begin-->
                        <table class="table table-bordered " ng-show ="detailInfoDiv">
                            <thead>
                            <tr >
                                <th style="text-align: right" colspan="6"><a ng-click="gotoBack(1);" class="btn btn-info btn-mini">返回</a></th>
                            </tr>
                            <tr>
                                <th>城市</th>
                                <th style="background-color:#F9F9F9;">{{custInfo.city}}</th>
                                <th>4S店</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.s4_name}}</th>
                                <th>品牌</th>
                                <th style="background-color:#F9F9F9;">{{carInfo.brand_name}}</th>
                            </tr>
                            <tr>
                                <th>车系</th>
                                <th style="background-color:#F9F9F9;">{{carInfo.series_name}}</th>
                                <th>车主</th>
                                <th style="background-color:#F9F9F9;">{{custInfo.nick}}</th>
                                <th>联系电话</th>
                                <th style="background-color:#F9F9F9;">{{custInfo.phone}}</th>
                            </tr>
                            <tr>
                                <th>OBD编号</th>
                                <th style="background-color:#F9F9F9;">{{carInfo.obd_code}}</th>
                                <th>SIM卡号</th>
                                <th style="background-color:#F9F9F9;">{{carInfo.sim_number}}</th>
                                <th colspan="2"></th>
                            </tr>
                            <tr>
                                <th>VIN码</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.vin}}</th>
                                <th>状态</th>
                                <th style="background-color:#F9F9F9;">{{carInfo.act_type_name}}</th>
                                <th>点火时间</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.fireTime}}</th>
                            </tr>
                            <tr>
                                <th>点火电压</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.firingVoltage}}</th>
                                <th>发动机运行时间</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.runTime}}</th>
                                <th>本次平均油耗</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.currentAvgOilUsed}}</th>
                            </tr>
                            <tr>
                                <th>急加速次数</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.speedUp}}</th>
                                <th>急减数次数</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.speedDown}}</th>
                                <th>急转弯次数</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.sharpTurn}}</th>
                            </tr>
                            <tr>
                                <th>熄火电压</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.flameOutVoltage}}</th>
                                <th>累计平均油耗</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.avgOilUsed}}</th>
                                <th>累计行驶里程</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.mileage}}</th>
                            </tr>
                            <tr>
                                <th>0速段里程</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.speedGroup[0].time}}秒，{{driveDetail.speedGroup[0].distance}}米</th>
                                <th>0-80速段里程</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.speedGroup[1].time}}秒，{{driveDetail.speedGroup[1].distance}}米</th>
                                <th>80-160速段里程</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.speedGroup[2].time}}秒，{{driveDetail.speedGroup[2].distance}}米</th>
                            </tr>
                            <tr>
                                <th>熄火时间</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.flameOutTime}}</th>
                                <th>熄火后电压</th>
                                <th style="background-color:#F9F9F9;">{{driveDetail.flameOutVoltage}}</th>
                                <th></th>
                                <th style="background-color:#F9F9F9;"></th>
                            </tr>
                            </thead>
                        </table>
                        <table class="table table-bordered" ng-show="oneDetailDiv">
                            <thead>
                            <tr >
                                <th>OBD设备编号</th>
                                <th>行驶编号</th>
                             <!--   <th>累计平均油耗</th>
                                <th>累计行驶里程</th>-->
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeX" ng-repeat="device in details">
                                <td id="tdc">{{device.obdCode}}</td>
                                <td id="tdc">{{device.id}}</td>
                             <!--   <td id="tdc">{{device.avgOilUsed}}</td>
                                <td id="tdc">{{device.mileage}}</td>-->
                                <td id="tdc">{{device.createTime}}</td>
                                <td id="tdc"><a class="btn btn-info btn-mini" ng-click="GetOneMinuteDetail($index);">详细数据</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--一个行车数据 end-->
                    <!--一分钟数据流 begin-->
                    <table class="table table-bordered" ng-show="oneMinuteDetailDiv">
                        <thead>
                        <tr >
                            <th style="text-align: right" colspan="3"><a ng-click="gotoBack(2);" class="btn btn-info btn-mini">返回</a></th>
                        </tr>
                        <tr >
                            <th>ID</th>
                            <th>参数</th>
                            <th>值</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="omdd in omdds">
                            <td id="tdc">{{omdd.id}}</td>
                            <td id="tdc">{{omdd.tip}}</td>
                            <td id="tdc">{{omdd.value}}</td>
                        </tr>
                        </tbody>
                    </table>
                    <!--一分钟数据流 end-->
                    <div><font color="red">{{tips}}</font></div>
                    <div class="pagination alternate" style="float:right;" ng-show="paging1">
                        共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,3);">
                        <option>1</option>
                    </select>页
                   </div>
                    <div class="pagination alternate" style="float:right;" ng-show="paging2">
                        共{{totalCount}}条&nbsp;当前{{currentPage}}/{{totalPage}} &nbsp;
                        跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption" ng-change="changePage(changeId,2);">
                        <option>1</option>
                    </select>页
                    </div>
                    </div>
                    <div id="tab6" class="tab-pane">

                           <div class="controls">
                               系统标签：
                               <span  ng-repeat="st in systemTag">
                                <input type="checkbox" name="radios" checked disabled />
                                {{st.tagName}}
                               </span>
                           </div>

                            <div class="controls" style="margin-top:20px;" >
                                自定义标签：
                                <span ng-repeat ="ct in customTags">
                                 <input type="checkbox" name="radios" checked ng-model="ct.tagFlag" ng-change="markTags();"/>
                                 {{ct.tagName}}
                                </span>
                            </div>
                     </div>
                   </div>
                </div>
            <!--客户列表 begin-->
            <div class="widget-box margin_16" ng-show="cusListDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>客户列表</h5>
                </div>
                <div class="widget-content nopadding table_widget_bg_tr">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车主姓名： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="queryNick"/></th>

                            <th style="vertical-align: middle;">车系：&nbsp;&nbsp;&nbsp;
                                <select style="width:150px;" ng-model="seriesCode" ng-options="series.seriesCode as series.series for series in carSeries">
                                  <option>请选择</option>
                                </select></th>
                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车牌号： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="car_license"/>
                            </th>
                        </tr>
                        <tr>

                            <th style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话： &nbsp;&nbsp;&nbsp;
                                <input type="text" class="span11" style="width:150px;" placeholder="" ng-model="queryPhone"/>
                            </th>
                            <th  style="vertical-align: middle;" colspan="2" >
                                <button class="btn btn-success" style="" ng-click="SearchDriveInfo();">搜索</button></th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="widget-content nopadding">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr class="bgcolor01">
                            <th>车主姓名</th>
                            <th>联系电话</th>
                            <th>车型</th>
                            <th>车款</th>
                            <th>OBD编号</th>
                            <th>车牌号</th>
                            <th>上次联系时间</th>
                            <th>上次联系内容</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="carowner in carowners">
                            <td style="text-align: center">{{carowner.nickName}}</td>
                            <td style="text-align: center">{{carowner.phone}}</td>
                            <td style="text-align: center">{{carowner.brandName}}</td>
                            <td style="text-align: center">{{carowner.seriesName}}</td>
                            <td style="text-align: center">{{carowner.obdCode}}</td>
                            <td style="text-align: center">{{carowner.license}}</td>
                            <td style="text-align: center">2014-04-15 13:00</td>
                            <td style="text-align: center">保养提醒</td>
                            <td style="text-align: center">
                                <a class="btn btn-info btn-mini" ng-click="customerDetail($index)">查看</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div><font color="red">{{tips}}</font></div>
                <div class="pagination alternate" style="float:right;">
                    共{{totalCount}}条&nbsp;页码{{currentPage}}/{{totalPage}} &nbsp;
                    跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,1);">
                    <option>1</option>
                </select>页
                </div>
            </div>
            <!--客户列表 end-->
            <!--自定义标签管理 begin-->
            <div class="widget-box" ng-show="labelListDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>自定义标签列表</h5>
                    <a class="btn btn-success" style="float:right;margin:3px 30px 0 0;" ng-click="addCustomLabel();">添加</a>
                </div>

                <div class="widget-content nopadding">
                    <!--<table class="table table-bordered data-table">-->
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>标签名</th>
                            <th>创建时间</th>
                            <th>创建人</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX" ng-repeat="ctT in customTags">
                            <td style="text-align: center">{{ctT.tagName}}</td>
                            <td style="text-align: center">{{ctT.createTime}}</td>
                            <td style="text-align: center">{{ctT.creator}}</td>
                            <td style="text-align: center">
                                <button class="btn btn-danger btn-mini" ng-click="delCustomerTag(ctT.tagId,$index)" >删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div><font color="red">{{tips}}</font></div>
                <div class="pagination alternate" style="float:right;">
                    共{{totalCount}}条&nbsp;页码{{currentPage}}/{{totalPage}} &nbsp;
                    跳转至<select style="width:50px;" ng-model="changeId" ng-options="to.size as to.size for to in totalOption"ng-change="changePage(changeId,1);">
                    <option>1</option>
                </select>页
                </div>
            </div>
            <!--自定义标签管理 end-->
            <!--添加自定义标签 start-->
            <div class="widget-box" ng-show="labelAddDiv">
                <div class="widget-title">
                    <span class="icon"><i class="icon-th"></i></span>
                    <h5>添加标签</h5>
                </div>
                <div class="widget-content nopadding">
                    <form action="#" method="get" class="form-horizontal">
                        <div class="control-group" >
                            <label class="control-label" style="margin-left:300px;">标签名称：</label>
                            <div class="controls">
                                <input type="text" class="span11" style="width:200px;" ng-model="label_name"  />
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-success"  style="margin-left:300px;" ng-click="confirmAddCustomLabel();">添加</button>
                            <button type="button" class="btn btn-danger"   ng-click="gotoBack(4)">取消</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--添加自定义标签 end-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->